*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-padding-top: 2rem;
	text-decoration: none;
	scroll-behavior: smooth;
	list-style: none;
	scroll-padding-top: 50px;
	font-family: Poppins Italic;

}
 

section {
	padding: 50px 10%;

}


img {
	width: 100px;
}
 header{
	font-family: Didot;
 	position: fixed;
 	width: 100%;
 	top: 0;
 	right: 0;
 	z-index: 1000;
 	display: flex;
 	align-items: center;
 	justify-content: space-between;
    background: #fff;
    box-shadow: 0 4px 41px rgb(14 55  54 /14%) ;
    padding:9px 9% ;
    transition: 0.2s;
 }


.login{
	border: 2px solid ;
	color: #008148;
	padding: 7px 16px;
	border-radius: 40px;
	
	margin-left: 130px;
}

.login:hover{
	background:#1e3932 ;
}

.button {
  
  border: 2px solid ;
  color: #008148;
  padding: 1px 14px;
  margin-top: 100px;
  border-radius: 40px;
  

}
.button:hover {
	background:#1e3932 ;
} 

.logo{
	display: flex;
	align-items: center;
}
 

.logo img{
	width:  60px;
}

.navigationbar {
	display: flex;
	margin-left: 5px;
}

.navigationbar a{
	font-size: 1rem;
	padding: 11px 20px;
	color:#1e3932 ;
	font-weight: 600px;
	text-transform: uppercase ;
}

.navigationbar a:hover {
color: #008148;

}

#menu-icon{
	font-size: 30px;
	cursor: pointer;
	z-index: 1001;
	display: none;
}




#homeImg{
	width: 100%;
	height: 450px;
	display: block;
    margin-left: 320px;
    margin-right: auto;
	
}

.home {
	width: 100% ;
	min-height: 100px;
	display: flex;
	flex-wrap: wrap;
	
	gap: -1rem;
	background-image: url("images/home.webp");
	background-position: center;
background-repeat: no-repeat;
background-size: cover
	
}

.home-text h2{
	font-size: 5rem;
	color:#008148 ;
	font-weight: bolder;
}

.home-text h4{
	
	font-size: 5rem;
	color:#008148 ;
	font-weight: bolder;
	text-align: center;
}
.home-text h5{
	font-size: 1.8rem;
	font-weight: 600;
	text-transform: capitalize;
	margin: 0.5rem 0 1.4rem;
	color: #1e3932;
	text-align: center;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.home-text h6{
	font-size: 1.8rem;
	font-weight: 600;
	text-transform: capitalize;
	margin: 0.5rem 0 1.4rem;
	color: #1e3932;
	text-align: center;
	font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.home-text p{
	font-size: 1rem;
	font-weight: 1000;
	text-transform: capitalize;
	margin: 0.5rem 0 1.4rem;
	color: #1e3932;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.home-text h3 {
	font-size: 1.8rem;
	font-weight: 600;
	text-transform: capitalize;
	margin: 0.5rem 0 1.4rem;
	color: #1e3932;
	text-align: center;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.register {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
  }


  .register-box {
    margin: 10% auto;
    width: 400px;
    background: #fff;
    color: #333;
    position: relative;
    animation: modalopen 1s;
	padding: 50px;
    font-size: small;
	border-radius: 20px;
  }

  .register-box h1{
	color: #1e3932 
  }

  

  .register-btn{
	background-color: #333;
    color: #fff;
	border: 2px solid ;
  padding: 7px 16px;
  border-radius: 40px;
  font-weight: 500px;
  }

  .register-btn:hover {
	background: #008148;
}
  
.close{
	cursor: pointer;
    height: 35px;
    width: 35px;
    position: absolute;
    top: 20px;
    right: 20px;

	
}

  .form-control {
    margin: 20px 0;
  }
  
  .form-control label {
    display: block;
    font-size: 11px;
    text-transform: uppercase;
    color:rgb(107, 107, 107);
    letter-spacing: 1px;
  }
  
  .form-control input {
    width: 100%;
    border: 2px #ccc solid;
    border-radius: 5px;
    height: 50px;
    padding: 5px;
  }

.heading {
	text-align: center;
}

.heading span {
	front-size: 1rem;
	front-weight: 600 px;
	color: #1e3932;
}

.heading h1{
	front-size: 1rem;
	front-weight: 600 px;
	text-transform: uppercase;
	color: #008148 ;
}





#appImg{

	width: 450px;
	height: 300px;
	display: block;
    margin-left: auto;
    margin-right: auto;
}

.container{
	
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(5, 5vw);
		grid-gap: 15px;
	
}

.coffee{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(5, 5vw);
		grid-gap: 30px;
}
.coffee-two{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(5, 5vw);
		grid-gap: 30px;
}

#coffee-text{

	margin-right: 100px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}



.buy{
	border: 2px solid ;
	color: #008148;
	padding: 1px 14px;
	
	border-radius: 40px;
	margin-left: 0.3px;	
}

.buy:hover {
	background:#1e3932 ;
}



.box-img{
	width: 110%;
    height: 110%;
	align-items: center;
	margin-left: -50px;
}

.box-img{
	grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}



#aboutimg{

	width: 450px;
	height: 300px;
	display: block;
    margin-left: auto;
    margin-right: auto;
 
}

.about-container{
	display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 5vw);
    grid-gap: 15px;
}

.about h2 {
	font-size: 1.8rem;
	font-weight: 600;
	text-transform: capitalize;
	margin: 0.5rem 0 1.4rem;
	color: #008148 ;

	margin-left: 40%;
}

.app{
	width: 100% ;
	min-height: 50%;
	display: flex;
	flex-wrap: wrap;
	background: #ebdbc8;
	gap: -1rem;
}

.about {
	width: 100% ;
	min-height: 100px;
	display: flex;
	flex-wrap: wrap;
	
	gap: -1rem;
}

.contact {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #f0efef;

    border-radius: 40px;
	margin-left: 260px;
    margin-bottom: 30px;

	width: 60% ;
	min-height: 40px;
}

.orders{
	margin-left: 250px;
	width: 50% ;
	min-height: 100px;
	background: #f0efef;
	border-radius: 40px;
}

.orders h1 {
	text-align: center;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.social a{
	font-size: 27px;
	margin: 0.5rem;
}

.social a .bx{
	padding: 5px;
	color: #fff;
	background: #000000;
	border-radius: 50px;
}

.social a .bx:hover{
	background:#1e3932 ;
}
.links{
	margin: 1rem 0 1rem;
}
.links a{
	font-size: 1rem;
	font-weight: 500px;
	color: #008148;
	padding: 1rem;
}



